# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<<YOUR_SECRET_KEY>>
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=<<YOUR_S3_BUCKET_NAME>>
S3_KEY=<<YOUR_S3_KEY>>
S3_SECRET=<<YOUR_S3_SECRET_KEY>>
